<!doctype html>
<html lang="en">
	<head>
		<title>Gallery</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Gallery</h1>
				<p>If you love my project, feel free for the support.</p>
				<p>

					Menu:
					<!-- -->
					<a href="index.html">Home</a>
				</p>
				<hr>
			</header>
			
			<main>
				<a href=""><img class="link" src="Project Image/My Self Portrait 3.png"></a>


			</main>
	</div>
	</body>
</html>